{
    "tasks": [
		{
            "type": "shell",
            "label": "Configure",
            "command": "cmake",
			"args": [
				"--no-warn-unused-cli",
				"-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
				"-DCMAKE_BUILD_TYPE:STRING=Debug",
				"-DCMAKE_C_COMPILER:FILEPATH=/usr/local/bin/x86_64-apple-darwin20-gcc-11.1.0",
				"-H/Users/sethmcdonald/dev/McDaStuff/McDaC++/Learning/Vulkan",
				"-B/Users/sethmcdonald/dev/McDaStuff/McDaC++/Learning/Vulkan/build",
				"-G \"Unix Makefiles\""
			]
        },
		{
            "type": "cppbuild",
            "label": "Build",
            "command": "make",
			"options": {
                "cwd": "${workspaceFolder}/build",
            },
			"group": {
                "kind": "build",
                "isDefault": true
            },
			"dependsOn": "Configure"
        }
    ],
    "version": "2.0.0"
}